Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/xshan/Desktop/SCEL/Team Guava/scel-guava/GuavaBoards/RevB/GerberFiles/guava1_2.gpi

 Date              : 8/29/2018 2:10 PM
 Plotfile          : C:/Users/xshan/Desktop/SCEL/Team Guava/scel-guava/GuavaBoards/RevB/GerberFiles/guava1_2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              29
 D11      octagon   0.0680inch               6
 D12      round     0.0595inch              20
 D13      round     0.0476inch              36

