Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/xshan/Desktop/SCEL/Team Guava/scel-guava/GuavaBoards/RevB/GerberFiles/guava1_2.gpi

 Date              : 8/30/2018 12:49 PM
 Plotfile          : C:/Users/xshan/Desktop/SCEL/Team Guava/scel-guava/GuavaBoards/RevB/GerberFiles/guava1_2.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0020inch             704
 D12      draw      0.0040inch             335
 D13      rectangle 0.0295inch x 0.0571inch     4
 D14      rectangle 0.0571inch x 0.0295inch     2
 D15      draw      0.0060inch             309
 D16      rectangle 0.0197inch x 0.0256inch    10
 D17      square    0.0200inch              35
 D18      draw      0.0004inch              12
 D19      rectangle 0.0128inch x 0.0197inch    18
 D20      rectangle 0.0059inch x 0.0098inch    24
 D21      rectangle 0.0157inch x 0.0069inch    12
 D22      square    0.0079inch               6
 D23      square    0.0118inch               6
 D24      rectangle 0.0089inch x 0.0030inch     6
 D25      draw      0.0030inch              56
 D26      rectangle 0.0340inch x 0.0160inch    14
 D27      draw      0.0050inch              50
 D28      draw      0.0080inch               6
 D29      rectangle 0.0374inch x 0.0197inch     6
 D30      rectangle 0.0197inch x 0.0374inch     4
 D31      rectangle 0.0118inch x 0.0236inch     4
 D32      rectangle 0.0236inch x 0.0118inch     4
 D33      square    0.0010inch              53
 D34      rectangle 0.0020inch x 0.0010inch    46
 D35      rectangle 0.0030inch x 0.0010inch    40
 D36      rectangle 0.0040inch x 0.0010inch    51
 D37      rectangle 0.0050inch x 0.0010inch    51
 D38      rectangle 0.0100inch x 0.0010inch    47
 D39      rectangle 0.0180inch x 0.0010inch    37
 D40      rectangle 0.0060inch x 0.0010inch    37
 D41      rectangle 0.0190inch x 0.0010inch    42
 D42      rectangle 0.0200inch x 0.0010inch    38
 D43      rectangle 0.0210inch x 0.0010inch    67
 D44      rectangle 0.0070inch x 0.0010inch    47
 D45      rectangle 0.0220inch x 0.0010inch    24
 D46      rectangle 0.0230inch x 0.0010inch    13
 D47      rectangle 0.0240inch x 0.0010inch    17
 D48      rectangle 0.0080inch x 0.0010inch    43
 D49      rectangle 0.0250inch x 0.0010inch    15
 D50      rectangle 0.0260inch x 0.0010inch    13
 D51      rectangle 0.0270inch x 0.0010inch    11
 D52      rectangle 0.0280inch x 0.0010inch    17
 D53      rectangle 0.0090inch x 0.0010inch    54
 D54      rectangle 0.0300inch x 0.0010inch    12
 D55      rectangle 0.0290inch x 0.0010inch    21
 D56      rectangle 0.0340inch x 0.0010inch     5
 D57      rectangle 0.0440inch x 0.0010inch     4
 D58      rectangle 0.0530inch x 0.0010inch     4
 D59      rectangle 0.0610inch x 0.0010inch     4
 D60      rectangle 0.0390inch x 0.0010inch     6
 D61      rectangle 0.0320inch x 0.0010inch    14
 D62      rectangle 0.0120inch x 0.0010inch    44
 D63      rectangle 0.0140inch x 0.0010inch    48
 D64      rectangle 0.0110inch x 0.0010inch    51
 D65      rectangle 0.0160inch x 0.0010inch    54
 D66      rectangle 0.0350inch x 0.0010inch    11
 D67      rectangle 0.0430inch x 0.0010inch     5
 D68      rectangle 0.0460inch x 0.0010inch     1
 D69      rectangle 0.0490inch x 0.0010inch     3
 D70      rectangle 0.0550inch x 0.0010inch     2
 D71      rectangle 0.0170inch x 0.0010inch    53
 D72      rectangle 0.0570inch x 0.0010inch     3
 D73      rectangle 0.0600inch x 0.0010inch     4
 D74      rectangle 0.0620inch x 0.0010inch     1
 D75      rectangle 0.0640inch x 0.0010inch     2
 D76      rectangle 0.0130inch x 0.0010inch    47
 D77      rectangle 0.0650inch x 0.0010inch    15
 D78      rectangle 0.0150inch x 0.0010inch    54
 D79      rectangle 0.0480inch x 0.0010inch     1
 D80      rectangle 0.0520inch x 0.0010inch     2
 D81      rectangle 0.0560inch x 0.0010inch     2
 D82      rectangle 0.0590inch x 0.0010inch     1
 D83      rectangle 0.0630inch x 0.0010inch     2
 D84      rectangle 0.0660inch x 0.0010inch     4
 D85      rectangle 0.0680inch x 0.0010inch     2
 D86      rectangle 0.0710inch x 0.0010inch     2
 D87      rectangle 0.0730inch x 0.0010inch     2
 D88      rectangle 0.0400inch x 0.0010inch     3
 D89      rectangle 0.0370inch x 0.0010inch     3
 D90      rectangle 0.0360inch x 0.0010inch    11
 D91      rectangle 0.0330inch x 0.0010inch     7
 D92      rectangle 0.0310inch x 0.0010inch    13
 D93      rectangle 0.0580inch x 0.0010inch     1
 D94      rectangle 0.0540inch x 0.0010inch     2
 D95      rectangle 0.0500inch x 0.0010inch     2
 D96      rectangle 0.0470inch x 0.0010inch     1
 D97      rectangle 0.0450inch x 0.0010inch     1

