Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/Users/xshan/Desktop/SCEL/Team Guava/scel-guava/GuavaBoards/RevB/GerberFiles/guava1_2.dri

 Date              : 8/29/2018 2:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0315inch    20
 T03   0.0400inch    35

Total number of drills: 91

Plotfiles:

 C:/Users/xshan/Desktop/SCEL/Team Guava/scel-guava/GuavaBoards/RevB/GerberFiles/guava1_2.drd
